<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter temperature" />

    <RadioGroup
        android:id="@+id/temperature_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_temperature"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/celsius_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celsius" />

        <RadioButton
            android:id="@+id/fahrenheit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit" />
    </RadioGroup>

    <Button
        android:id="@+id/convert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_group"
        android:layout_marginTop="16dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/convert_button"
        android:layout_marginTop="16dp"
        android:textSize="24sp" />
</RelativeLayout>


